@dark-background: darkblue;
@light-background: steelblue;
@button-color: darkslateblue;

html, body {
	height: 100%;
	margin: 0;
}

a:link {
	color: @dark-background;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: @dark-background;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

#title, #subtitle, #footer-title, .tom-trivia {
	font-family: 'Marck Script', cursive;
}

#header {
	background: @light-background;
	left: -10px;
	right: -10px;
	padding: 0;
	height: 250px;
	background-image: url('http://i.imgur.com/KHm1BP7.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

#bust {
	overflow: none;
	background-image: url('http://i.imgur.com/fthrUYo.png');
	max-height: 60px;
	margin: 0;
	padding-top: 5px;
	padding-right: 10px;
	position: relative;
}

#title {
	font-size: 55px;
	width: 30%;
	margin: 0;
	padding: 5px 0 10px 10px;
	float: left;
	height: 100px;
	color: white;
}

#title p {
	padding-left: 10px;
}

.subtitle {
	font-size: 20px;
	text-align: right;
	width: 70%;
	margin: 0;
	padding: 23px 15px 0 0;
	float: right;
	height: 100px;
	color: white;
}

#general-search {
	width: 100%;
	max-height: 2em;
	display: inline;
	text-align: left;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}

.image-getter {
	background-color: @light-background;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20%;
	padding-top: 2rem;
	padding-bottom: 2rem;
}

#general {
	width: 70%;
	border-radius: 15px;
	padding-left: 3%;
	text-align: center;
}

.top-button {
	background-color: @button-color;
	color: white;
	border: none;
	border-radius: 15px;
}

.middle {
	width: 100%;
	height: 74.5%;
	overflow: none;
	margin: 0;
}

#results-wrapper {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: @light-background;
	color: white;
	text-align: center;
	overflow-x: hidden;
	overflow-y: auto;
}

.results {
	margin: auto;
	width: 80%;
	text-align: center;
	overflow: hidden;
	float: none !important;
	padding-top: 5%;
}

.tom-trivia {
	width: 60%
	margin: auto;
	font-size: 22px;
	text-align: center;
}

footer {
	min-height: 10%;
}

#footer-wrapper {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 10px 10px 10px 20px;
	background-color: @button-color;
	color: white;
	float: left;
}

/* ------------------ */
/* Detailed Search Options hidden until functionality resolved */
#footer-title, .detail-getter, .hidden {
	display: none;
}
/* ------------------ */

/*#footer-title {
	font-size: 20px;
	text-align: center;
}

.detail-getter {
	text-align: center;
}

.details-titles {
	display: inline;
	margin-left: 5px;
	text-align: right;
	padding-right: -5px;
}

.form-box {
	width: 33.333%;
	margin: auto;
	padding: auto;
	display: inline;
}

.details {
	border-radius: 15px;
	margin: 5px;
	display: inline;
}

.button {
	background-color: @light-background;
	color: white;
	border: none;
	border-radius: 15px;
	margin-right: 5px;
}

.count {
	font-style: italic;
	text-decoration: underline;
	color: @dark-background;
	max-width: 55%
	margin-left: 20%;
	margin-bottom: 25px;
}

#general-image {
	list-style-type: none;
	padding-bottom: 25px;
	padding-left: 0;
}

#general-image li {
	max-width: 55%
	margin-left: auto;
	margin-right: auto;
	font-family: Georgia, serif;
	text-align: center;
}

.image-creator {
	padding-top: -10px;
}

.hidden {
	display: none;
}*/



@media screen and (min-width: 720px) and (max-width: 1030px) {
	#title {
		font-size: 36px;
	}
	#subtitle {
		font-size: 16px;
	}
	.tom-bust {
		max-height: 40px;
	}
	.form-box {
		display: block;
	}
	.details {
		display: block;
		margin: auto;
	}
}

@media screen and (max-width: 719px) {
	#title {
		font-size: 30px;
	}
	#subtitle {
		font-size: 14px;
	}
	.subtitle {
		 padding: 18px 15px 0 0
	}
	.tom-bust {
		max-height: 30px;
	}
	.form-box {
		display: block;
	}
	.details {
		display: block;
		margin: auto;
	}
}

@media screen and (max-width: 610px) {
	#title {
		width: 100%;
		height: auto;
		padding-bottom: ;
		text-align: center;
	}
	.subtitle {
		width: 100%;
		height: auto;
		float: left;
		text-align: center;
	}

}

@media screen and (max-width: 475px) {
	#footer-title, .form-box {
		text-align: left;
		margin-left: 10px;
	}
}
